<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            width: 100%;
            background-color: #ffffff;
        }
        .box_one {
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
        }
        .box_two {
            width: 300px;
            height: 300px;
            background-color: salmon;
        }
        .box_three {
            flex: 1;
            height: 300px;
            background-color: slategray;
        }
        @media (min-width: 1200px) {
            
        }
        @media (min-width: 900px) and (max-width: 1200px){
            .container {
                background-color: aqua;
                width: 600px;
                height: 600px;
            }
            .box_one {
                display: inline-block;
                width: 100px;
                height: 100px;
            }
            .box_two {
                display: inline-block;
                height: 100px;
                width: 100px;
            }
            .box_three {
                display: inline-block;
                height: 100px;
                height: 100px;
            }
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box_one">
        </div>
        <div class="box_two"></div>
        <div class="box_three"></div>
    </div>
</body>
</html>