<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            background-color: #cccccc;
        }
        .img_list {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0px;
        }
        .img_item {
            width: 234px;
            margin-left: 14px;
            margin-bottom: 14px;
            text-align: center;
            background: #fff;
            /* -webkit-transition: all .2s linear; */
            transition: all .2s linear;
        }
        .img_item img {
            border: none;
            width: 160px;
            padding: 20px 0;
            height: 160px;
        }
        .last_img_item {
            width: 234px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 14px;
            margin-bottom: 14px;
            /* background-color: #fff; */
        }
        .last_img_item img {
            border: none;
            width: 234px;
            height: 90px;
            margin-bottom: 10px;
            /* padding: 0; */
        }
        .img_item:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            transform: translate3d(0,-2px,0);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="img_list">
            <li class="img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt="">
            </li>
            <li class="img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt="">
            </li>
            <li class="img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt="">
            </li>
            <li class="img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt="">
            </li>
            <li class="img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt="">
            </li>
            <li class="img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt="">
            </li>
            <li class="img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt="">
            </li>
            <li class="img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt="">
            </li>
            <li class="img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4e75e528fb468aee107f551179aa0799.jpg?thumb=1&w=300&h=300&f=webp&q=90" alt="">
            </li>
            <div class="last_img_item">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7e5f89adf98ab3fccb34012b5209cd58.jpg?thumb=1&w=150&h=150&f=webp&q=90" alt="">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7e5f89adf98ab3fccb34012b5209cd58.jpg?thumb=1&w=150&h=150&f=webp&q=90" alt="">
            </div>

        </ul>
    </div>
</body>
</html>