<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 450px;
            position: relative;
        }
        .image_box {
            width: 100%;
            height: 450px;
        }
        .image_box img {
            height: 100%;
            width: 100%;
        }
        .category_list {
            width: 240px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            /* margin: 0; */
            /* padding-left: 12px;
            margin-top: 14px; */
            background-color: rgba(133, 105, 105, 0.6);
        }
        .category_item {
            width: 100%;
            height: 75px;
            box-sizing: border-box;
            line-height: 75px;
            text-align: center;
        }

        .category_item:hover {
            background-color: pink;
            cursor: pointer;
            color: #ffffff;
        }
        .category_item:hover .goods_list {
            display: block;
        }
        .goods_list {
            height: 450px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 240px;
            display: none;
            /* float: left; */

            
            /* display: flex;
            flex-direction: row; */
        }
        .menus_list {
            height: 100%;
            width: max-content;
            background: #ffffff;
            max-width: 1100px;
        }
        .menu_item {
            width: 250px;
            height: 250px;
            float: left;
            /* white-space: pre; */
        }
        .menu_item img {
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }
        .menu_item span {
            font-size: 14px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image_box">
            <img src="./images/yuan.jpg" alt="">
        </div>
        <ul class="category_list">
            <li class="category_item"> 手 机
                <div class="goods_list">
                    <ul class="menus_list">
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="category_item"> 手 机
                <div class="goods_list">
                    <ul class="menus_list">
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="category_item"> 手 机
                <div class="goods_list">
                    <ul class="menus_list">
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li><li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="category_item"> 手 机
                <div class="goods_list">
                    <ul class="menus_list">
                        <li class="menu_item">
                            <img src="./images/figure2.jpg" alt="">
                            <span>小米手机</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="category_item"> 手 机</li>
            <li class="category_item"> 手 机</li>
        </ul>
    </div>
</body>
</html>